# R25-Database-Editor

./: R25 Database Editor.sln
R25 Database Editor/: About.Designer.cs  About.cs  All Player Stats Querys.cs  All Player Stats Querys.designer.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Player Editor.Designer.cs  Player Editor.cs  Player Editor.resx  Program.cs  R25 Database Editor.csproj  Raw Player Database.Designer.cs  Raw Player Database.cs  Raw Player Skills.Designer.cs  Raw Player Skills.cs  Raw Player Skills.resx  Raw Team Database.Designer.cs  Raw Team Database.cs  Raw Team Database.resx  Raw Team Lineup.Designer.cs  Raw Team Lineup.cs  Raw Team Players.Designer.cs  Raw Team Players.cs  Raw Team Players.resx  Team Editor.cs  Team Editor.designer.cs  Team Editor.resx  Team Lineup List.cs  Team Lineup List.designer.cs  Team Player List.cs  Team Player List.designer.cs  Team Player List.resx  Team Roles List.cs  Team Roles List.designer.cs
R25 Database Editor/Bitmap/: BitmapImage.cs
R25 Database Editor/Global/: Global.cs  Jerseys.cs  StringArrays.cs
R25 Database Editor/IO/: CSV.cs  CommentaryHashes.cs  IO.cs  M3MP.cs  Rating.cs  ReadDatabase.cs  RefreshList.cs  StringHelper.cs  WriteDatabase.cs
R25 Database Editor/Properties/: Resources.Designer.cs  Resources.resx
R25 Database Editor/Search/: SearchID.cs
R25 Database Editor/Structs/: Dialogue_Wildcardhash.cs  PlayerData.cs  TeamData.cs
R25 Database Editor/Xml/: ModifyFileInfo.cs
R25 Database Editor/commentary_data/: dialogue_wildcardhash_surnames  dialogue_wildcardhash_teams
R25 Database Editor/defaultdata/: defaultdata_clubs
